:root{ /* Paleta de colores */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}



/* Globales */
html {
    font-size: 62.5%; /* Establece 1rem como 10px */
    box-sizing: border-box;/* */
    scroll-snap-type: y mandatory; /* Se vueme por secciones */
}

*, *:before, *:after{ /* No afecta el padding si la caja mide 400px la caja va a medir 400px */
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif; /* Estilo de la letra */
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* Para agregar un color de fondo que se degrade */
}

.contenedor{
    max-width: 120rem; /* Limite del elemento asi afuera */
    margin: 0 auto; /* para centrar */
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase; /* Convierte las letras en mayuscular */
    font-weight: bold;
    border-radius: .5rem; /* Le da un borde redondo */ 
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55); /* Valor de la sombra */
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55);

    background-color: var(--blanco);
    padding: 2rem; /* Sepraracion de los bordes dentro del contenedor */
    border-radius: 2rem; /* Darle un borde redondo a la caja */
}



/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}



/* Titulos */
.titulo  span{
    font-size: 2rem; 
}


/* Utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal{ /* Lo convierte mas grueso */
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{ /* Las demas caracteristicas se heredan */
        flex-direction: row;
        justify-content: space-between; /* Distribuye con el mismo ancho */
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; /*Elimina el subrayado */
    font-size: 2em; /* Tama単o de letra */
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 480px) {
    
}



/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat; /* Para que la imagen no se repita al agradarlo */
    background-size: cover; /* Para tomar todo el tama単o del di */
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 60%); /* Para poder dar una sombra ala imagen */
    width: 100%; 
    height: 100%;

    display: flex; /* Alinea vertical y horizontalmente */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}


/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid; 
        grid-template-columns: repeat(3,1fr); /* Crea 3 colomnas con el mismo tama単o 1fr =  fracion  */
        column-gap: 1rem; /* Crea una separacion en grid con el borde */
    }
}

.servicio{
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal; /* Convierte la letra mas delgada */
}
.servicio p{
    line-height: 2; /* Separacion de texto vertical */
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /* Crea un circulo exacto  */
    display: flex; /* Nos da acceson a justify-content */
    justify-content: space-evenly;
    align-items: center; /* alinea verticalmente */
}


/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor mas peque単o */
    margin: 0 auto; /* Se utiliza en los formularios mientras no sea un flex */
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campo{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        column-gap: 1rem;
    }
    
    .campo:nth-child(3),
    .campo:nth-child(4) { /* Seleciona el que se encuentre en la posicion indicada */
        grid-column: 1 / 3; /* hacer que la columna valla desde la linea 1 al 3 */
    } 
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/* Fopter */
.footer{
    text-align: center;
}